<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mapa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
  crossorigin=""></script>
  <style media="screen">
  body {
      padding: 0;
      margin: 0;
  }
  html, body, #map {
      height: 100%;
      width: 100vw;
  }
  </style>
  </head>
  <body>
     <div id="mapid" style="width: 100%; height: 600px;">
       <script type="text/javascript">
       var mymap = L.map('mapid').setView([-0.20976973400311924,-78.48958969116211], 14);

      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZGFuZHJlejI1IiwiYSI6ImNqbmFqM2p4cDAwNXMzcWs1cm85bXd5MWsifQ.XL6NOno7O6ng3FUhISkDhg', {
          attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors,'+
          '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, '+
          'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 18,
          id: 'mapbox.streets',
        //  accessToken: 'your.mapbox.access.token'
      }).addTo(mymap);

    var marker = L.marker([-0.20976973400311924,-78.48958969116211]).addTo(mymap);
    var popup = L.popup();

    function onMapClick(e) {
        popup
            .setLatLng(e.latlng)
            .setContent(e.latlng.toString())
            .openOn(mymap);
    }

    mymap.on('click', onMapClick);
       </script>
     </div>
  </body>
</html>
